/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <250>;
    flavor = "balanced";
    quick-tap-ms = <220>;
    hold-trigger-on-release;
};

&mt {
    hold-trigger-on-release;
    tapping-term-ms = <275>;
    quick-tap-ms = <275>;
    require-prior-idle-ms = <100>;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <220>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hnpt: hnpt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Nav Prev Tab";
            bindings = <&kp>, <&nav_prev_tab>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hnnt: hnnt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Nav Next Tab";
            bindings = <&kp>, <&nav_next_tab>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hnb: hnb {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM Nav Back";
            bindings = <&kp>, <&nav_back>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <275>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    macros {
        nav_back: nav_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(LEFT_BRACKET)))>;
            label = "NAV_BACK";
        };

        nav_forward: nav_forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LS(RIGHT_BRACKET)))>;
            label = "NAV_FORWARD";
        };

        nav_prev_tab: nav_prev_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LS(LEFT_BRACKET)))>;
            label = "NAV_PREV_TAB";
        };

        nav_next_tab: nav_next_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LS(RIGHT_BRACKET)))>;
            label = "NAV_NEXT_TAB";
        };
    };

    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <13 22>;
            require-prior-idle-ms = <150>;
            timeout-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q              &kp W                &kp E                     &kp R                &kp T           &kp Y        &kp U                 &kp I                          &kp O                 &kp P                 &kp BACKSLASH
&kp LEFT_CONTROL  &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D           &hml LEFT_COMMAND F  &kp G           &kp H        &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K               &hmr RIGHT_CONTROL L  &hmr LEFT_SHIFT SEMI  &kp APOS
&mo 5             &lt 5 Z            &kp X                &kp C                     &kp V                &kp B           &kp N        &kp M                 &kp COMMA                      &kp DOT               &lt 6 SLASH           &mo 6
                                                          &mt LS(LA(RCTRL)) ESCAPE  &lt 2 BACKSPACE      &lt 4 DELETE    &lt 4 ENTER  &lt 3 SPACE           &mt RS(RA(RC(RIGHT_GUI))) TAB
            >;

            label = "BASE";
        };

        game {
            label = "GAME";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E                     &kp R            &kp T         &kp Y        &kp U                 &kp I                          &kp O                 &kp P                 &kp BACKSLASH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D                     &kp F            &kp G         &kp H        &hmr RIGHT_COMMAND J  &hmr RIGHT_ALT K               &hmr RIGHT_CONTROL L  &hmr LEFT_SHIFT SEMI  &kp APOS
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C                     &kp V            &kp B         &kp N        &kp M                 &kp COMMA                      &kp DOT               &lt 6 SLASH           &mo 6
                                &mt LS(LA(RCTRL)) ESCAPE  &lt 2 BACKSPACE  &kp DELETE    &lt 4 ENTER  &lt 3 SPACE           &mt RS(RA(RC(RIGHT_GUI))) TAB
            >;
        };

        numbers_left {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "NUM(L)";
        };

        numbers_right {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "NUM(R)";
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL   &kp AT          &kp HASH              &kp DOLLAR         &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK              &kp LPAR          &kp RPAR       &none
&none  &kp GRAVE  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp UNDER      &kp MINUS  &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp PIPE       &none
&none  &kp TILDE  &kp LESS_THAN   &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &none          &none      &kp PLUS   &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp BACKSLASH  &none
                                  &trans                &trans             &trans         &trans     &trans     &trans
            >;

            label = "!@#$";
        };

        function_left {
            bindings = <
&none   &kp F1  &kp F2      &kp F3                &kp F4                &kp F5     &kp F6   &kp F7            &kp F8      &kp F9      &kp F10  &none
&none   &none   &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp F11    &kp F12  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &none    &none
&trans  &trans  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &none    &none             &none       &none       &trans   &trans
                            &none                 &to 0                 &none      &none    &to 1             &none
            >;

            label = "FN(L)";
        };

        function_right {
            label = "FN(R)";
            bindings = <
&none   &kp F1  &kp F2      &kp F3                &kp F4                &kp F5     &kp F6   &kp F7            &kp F8      &kp F9      &kp F10  &none
&none   &none   &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp F11    &kp F12  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &none    &none
&trans  &trans  &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &none    &none             &none       &none       &trans   &trans
                            &none                 &to 0                 &none      &none    &to 1             &none
            >;
        };

        function_conditional {
            label = "FN(C)";
            bindings = <
&none   &none   &none         &none  &none  &none         &none         &none         &none         &none         &none         &none
&none   &none   &none         &none  &none  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&trans  &trans  &kp CAPSLOCK  &none  &none  &none         &none         &none         &none         &none         &trans        &trans
                              &none  &to 0  &none         &none         &to 1         &none
            >;
        };

        navigation {
            bindings = <
&none  &kp LS(LA(LC(LG(NUMBER_1))))  &kp LS(LA(LC(LG(NUMBER_2))))  &kp LS(LA(LC(LG(NUMBER_3))))  &kp LS(LA(LC(LG(NUMBER_4))))  &kp LS(LA(LC(LG(NUMBER_5))))    &kp LS(LA(LC(LG(NUMBER_6))))  &kp LS(LA(LC(LG(NUMBER_7))))  &kp LS(LA(LC(LG(NUMBER_8))))  &kp LS(LA(LC(LG(NUMBER_9))))  &kp LS(LA(LC(LG(NUMBER_0))))  &none
&none  &kp LEFT_SHIFT                &hnb LEFT_CONTROL 0           &hnpt LEFT_ALT 0              &hnnt LEFT_COMMAND 0          &nav_forward                    &kp LEFT_ARROW                &kp DOWN_ARROW                &kp UP_ARROW                  &kp RIGHT_ARROW               &kp RIGHT_SHIFT               &none
&none  &kp LS(LA(LC(Z)))             &kp LS(LA(LC(X)))             &kp LS(LA(LC(C)))             &kp LS(LA(LC(V)))             &kp LS(LA(LC(B)))               &kp HOME                      &kp PAGE_DOWN                 &kp PAGE_UP                   &kp END                       &kp LS(LA(LC(SLASH)))         &none
                                                                   &trans                        &trans                        &trans                          &trans                        &trans                        &trans
            >;

            label = "NAV";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Function {
            if-layers = <5 6>;
            then-layer = <7>;
        };

        Navigation {
            if-layers = <2 3>;
            then-layer = <8>;
        };
    };
};
